{
  "main": ".open-next/worker.js",
  "name": "jenchan-biz",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat",
    "assets_navigation_prefers_asset_serving"
  ],
  "minify": false,
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "jenchan-biz"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "jen-bucket",
      "preview_bucket_name": "jen-preview-bucket"
    }
  ],
  "env": {
    "development": {
      "main": ".open-next/worker.js",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "jenchan-biz-development"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "jen-preview-bucket"
        }
      ]
    }
  }
}
