{
  "main": ".open-next/worker.js",
  "name": "jenchan-biz",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "NEXT_DEVTO_API_KEY": "NuSF8PLwnzhRxX9YzCSEJRBM"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "jenchan-biz"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "jen-bucket",
      "preview_bucket_name": "jen-preview-bucket"
    }
  ],
  "env": {
    "preview": {
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "jen-preview-bucket"
        }
      ]
    }
  }
}
